<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
<body>
<div class="content">
    {% if error %}
        <div class="alert">
            <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ error_message }}
        </div>
    {% endif %}

    <h1 class="header">Регистрация</h1>
    <br>
    <form action="." method="post">
        <table class="bx--data-table  bx--data-table--tall  ">
            {{ form.as_table }}
        </table>
        {% csrf_token %}
        <div class="login-btn"><input type="submit" value="Войти"></div>
    </form>
</div>
</body>
<style>
    .header {
        margin-left: 1rem;
    }

    .login-btn {
        margin-top: 1rem;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content {
        width: 250px;
        height: 530px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .alert {
        margin-left: 1.5rem;
        background-color: #f44336;
        color: white;
        padding: 1rem;
    }

    .close-btn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .close-btn:hover {
        color: black;
    }
</style>
</html>

