user root;
worker_processes 4;
pid /tmp/nginx.pid;

events { worker_connections  1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    upstream backend {
        server backend:8080 fail_timeout=0;
    }

    server {
        charset utf-8;
        client_max_body_size 75M;
        add_header X-Frame-Options "SAMEORIGIN";
        include common.conf;
        include server.conf;
    }
}
